{
  "name": "assistivenavigation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "node-dijkstra": "^2.5.0",
    "socket.io-stream": "^0.9.1",
    "socketio": "^1.0.0",
    "vis": "^4.21.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deyim/ATR_PROJECT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deyim/ATR_PROJECT/issues"
  },
  "homepage": "https://github.com/deyim/ATR_PROJECT#readme"
}
